space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.liquidgalaxy.activity.web.speech-1.0.0.jar
space.activity.java.class=interactivespaces.liquidgalaxy.activity.web.speech.SimpleJavaActivity



space.activity.name=interactivespacesLiquidgalaxyActivityWebSpeech

space.activity.log.level=info

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.browser.debug=true
